<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Contactame</title>
    <link rel="stylesheet" href="estilos.css">
    </head>
    <body>

    <!--CSS-->
    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #faeb60;
            color: rgb(26, 21, 21);
        }

        

        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-image: url(https://img.freepik.com/foto-gratis/fondo-pantalla-patron-fondo-abstracto-grunge-negro-foto-gratis_1340-33834.jpg?semt=ais_hybrid);
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            background-image: url(https://img.freepik.com/foto-gratis/fondo-pantalla-patron-fondo-abstracto-grunge-negro-foto-gratis_1340-33834.jpg?semt=ais_hybrid);
            padding: 20px;
        }

        /* Imagen */
        .imagenfalsa {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background:rgb(18, 17, 17);
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    footer{
    background-color: #111;
    }
    .footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
    }
    .socialIcons{
    display: flex;
    justify-content: center;
    }
    .socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
    }
    .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
    }
    /* Hover affect on social media icon */
    .socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
    }
    .socialIcons a:hover i{
    color: rgb(255, 0, 0);
    transition: 0.5s;
    }
    .footerNav{
    margin: 30px 0;
    }
    .footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    }
    .footerNav ul li a{
    color:rgb(255, 0, 0);
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
    
    }
    .footerNav ul li a:hover{
    opacity: 1;
    }
    .footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
    }
    .footerBottom p{
    color: white;
    }
    .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
    }
    @media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
    }
     
      
    </Style>
      
</head>
<body>
<!--Barra de navegacion-->

<div class="navbar">
    
<img src="https://www.martanieves.com/wp-content/uploads/2020/05/MAIL-12-600.gif" alt="" width="60" height="50"> 


   


    
    
    
</div>

<!--Contenido-->
<div class="row">
    <div class="side">
        
     <font COLOR="white">  
        <h5>  </h5>
    
        
    </font>  
    
    </div>

    <div class="main">
        <font COLOR="white">  
        <h2>Mi Contacto</h2>
    </font>  
   
  
            
       

<!--Footer-->
<footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/profile.php?id=100075132581472"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/richardminaya01/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://x.com/Minaya01Richard"><i class="fa-brands fa-twitter"></i></a>
            
           
        </div>
        <div class="footerNav">
            <ul><li><a href="index.html">Inicio</a></li>
                <li><a href="Presentacion.html">Presentacion</a></li>
                <li><a href="Mis juegos favoritos.html">Mis Juegos favoritos</a></li>
                <li><a href="Mis autos Favoritos.html">Mis autos favoritos</a></li>
                <li>  <a href="Contacto.html">Contacto</a></li>
            </ul>
        </div>
        
</footer>
<background-imagen><img src="https://img.freepik.com/foto-gratis/fondo-pantalla-patron-fondo-abstracto-grunge-negro-foto-gratis_1340-33834.jpg?semt=ais_hybrid" alt=""></background-imagen>

</body>

</html>