<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <!--CSS-->
    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Arial;
            margin: 0;
            background-color: black;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #faeb60;
            color: rgb(88, 68, 68);
        }

        /* Estilo de la barra de navegacion */
        .navbar {
            display: flex;
            background-color: rgb(0, 0, 0);
        }

        /* Estilo de los enlaces de la barra de navegacion */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Cambiar el color cuando paso el mouse */
        .navbar a:hover {
            background-color: #ddd;
            color: rgba(0, 0, 0, 0.562);
        }

        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Imagen */
        .imagenfalsa {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

    </Style>
</head>
<body>

    <!--Barra de navegacion-->
    <div class="navbar">
        <img src="https://i.pinimg.com/originals/25/c6/59/25c65929e70af01019b4e13c58d17754.gif" alt="" width="60" height="50">
        
       
        
       
    </div>
    <font COLOR="white">
   <center><p>Hazle clic al auto </p></center> 
    <center>
    </font>
        <img src="https://i.pinimg.com/originals/d3/13/ff/d313ff23ccba9e4a96451bd04da6ca14.gif" usemap="#image-map" width="650" height="500">

        <map name="image-map">
            <area target="" alt="Koeniseeg" title="Koeniseeg" href="Mis autos Favoritos.html" coords="13,248,188,77" shape="rect" width="800" height="750"
            >
            <area target="" alt="" title="" href="" coords="" shape="0">
        </map> 
        </center>
<map name="workmap">
    <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
    <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
    <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
  </map>
  
   
        <font COLOR="white">
        <h2>Todos los derechos a Richard </h2> 
        </div>
    </font>
</body>
</html>