<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mis Juegos favoritos</title>
    <link rel="stylesheet" href="style.css">

    <!--CSS-->
    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Arial;
            margin: 0;
        }

        
        

        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: rgb(11, 67, 100);
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            background-color: rgb(32, 131, 188);
            padding: 20px;
        }

        /* Imagen */
        .imagenfalsa {
            width: 100%;
            padding: 20px;
        }

        
        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: rgb(16, 125, 198);
        }

       
        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }
     
      
    </Style>
      
</head>
<body>
<!--Barra de navegacion-->

<div class="navbar">
    
<img src="https://media.tenor.com/HiVVJv-skJcAAAAM/pac-man.gif" alt="" width="60" height="50"> 


    <a href="index.html">Inicio</a>
    <a href="Presentacion.html">Presentacion</a>
    <a href="Mis juegos favoritos.html">Mis Juegos Favoritos</a>
    <a href="Mis autos Favoritos.html">Mis autos favoritos</a>
    <a href="Contacto.html">Contacto</a>


    
    
    
</div>

<!--Contenido-->
<div class="row">
    <div class="side">
        
     <font COLOR="white">  
        <h5> Mis Juegos Favoritos </h5>
        <h1>FC 25</h1>
        <img src="https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2669320/header.jpg?t=1730828565" alt="" width="300" height="200">
        <p>EA Sports FC 25 (también conocido como FC 25) es un videojuego de fútbol, desarrollado por EA, y publicado por EA Sports. Es la segunda entrega de la serie EA Sports FC y la trigésimo segunda si se incluyen las entregas bajo el nombre de EA Sports FIFA, conocido popularmente como FIFA. Fue lanzado a nivel mundial el 27 de septiembre de 2024 para Nintendo Switch, PlayStation 4, PlayStation 5, Microsoft Windows, Xbox One y Xbox Series X/S.1​</p>
    </font> 

    <font COLOR="white">
        <h1>Dragon Ball Z: Budokai Tenkaichi 3</h1> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Dragon_Ball_Z_-_Budokai_Tenkaichi_3_logo.png/250px-Dragon_Ball_Z_-_Budokai_Tenkaichi_3_logo.png" alt="">
    <p>Dragon Ball Z: Budokai Tenkaichi 3 es un videojuego electrónico en 3D para PlayStation 2 y Wii, de los géneros de acción y lucha, desarrollado por Spike y publicado por Atari en Norteamérica y por Namco Bandai en Europa y Japón.1​2​ La versión para PlayStation 2 salió a la venta en Norteamérica y Europa los días 9 y 13 de noviembre de 2007, respectivamente.2​ La de Wii se estrenó el 3 de diciembre de 2007 en Estados Unidos y el 15 de febrero de 2008 en el Reino Unido. En Japón, ambas debutaron el 4 de octubre de 2007.3​</p>
     </font> 
    </div>

    <div class="main">
        <font COLOR="white">  
        <h2>Sekiro: Shadows Die Twice</h2>
    </font>  
    
        <div class="imagenfalsa"><img src="https://www.irrompibles.net/irrwp/wp-content/uploads/2019/04/Sekiro-header-1050x550.jpg" alt="Workplace" usemap="#workmap" width="300" height="200">

            
        <br>
        <font COLOR="white">  
        <p>Sekiro: Shadows Die Twice es un videojuego de acción y aventura desarrollado por From Software y distribuido por Activision.1​ El juego fue lanzado el 22 de marzo de 2019 en las plataformas PlayStation 4, Xbox One y Microsoft Windows.2​ El juego sigue a un shinobi del período Sengoku, conocido como Lobo, que intenta vengarse de un clan de samuráis que atacó y secuestró a su amo.

            Trama
            En un reinventado período Sengoku de finales del siglo xvi en Japón, el señor de la guerra Isshin Ashina organizó un golpe sangriento y tomó el control de la tierra de Ashina del Ministerio del Interior. Durante este tiempo, un shinobi errante llamado Ukonzaemon Usui, conocido por muchos como Búho, adoptó a un niño huérfano sin nombre, al que nombró Lobo, y lo entrenó en los caminos del shinobi.</p>
        </font> 

    
        <font COLOR="white">  
        <br>
        <h2>Segundo juego</h2>
        <h5>God of war III</h5>
        <img src="https://image.api.playstation.com/vulcan/img/rnd/202010/2917/oqIXDTKAcEOwAPzM7GhEZ0rW.jpg" alt="" width="300" height="200">
        <p>God of War III es un videojuego de acción y aventura hack and slash desarrollado por Santa Monica Studio y publicado por Sony Computer Entertainment. Lanzado por primera vez para la consola PlayStation 3 (PS3) el 16 de marzo de 2010, el juego es la quinta entrega de la serie God of War, la séptima cronológicamente y la última en la era griega de la franquicia, y la secuela de God of War II de 2007. Basado libremente en la mitología griega, el juego se desarrolla en la antigua Grecia con la venganza como motivo central. El jugador controla al protagonista y antiguo dios de la guerra Kratos, tras su traición a manos de su padre Zeus, rey de los dioses del Olimpo. Reanudando la Gran Guerra, Kratos asciende al Monte Olimpo hasta que es abandonado por la Titán Gaia. Guiado por el espíritu de Atenea, Kratos lucha contra monstruos, dioses, titanes y caballeros en la búsqueda de Pandora, sin la cual no puede abrir la Caja de Pandora, derrotar a Zeus y acabar con el reinado de los dioses olímpicos para vengarse.</p>
        </font> 
    </div>
</div>


<!--Footer-->
<div class ="Footer">
    
    
   
   
</div>



</body>
</html>