<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Quien soy</title>
    <link rel="stylesheet" href="style.css"
    img>

    <!--CSS-->
    <Style>
        * {
            box-sizing: border-box;
        }

        /* Estilo del cuerpo de la pagina */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header, logo y titulo */
        .header {
            padding: 60px;
            text-align: center;
            background: #faeb60;
            color: rgb(88, 68, 68);
        }

        

        /* Contenedor de columnas */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Barra lateral */
        .side {
            flex: 30%;
            background-color: rgb(11, 67, 100);
            padding: 20px;
        }

        /*Columna principal */
        .main {
            flex: 70%;
            background-color: rgb(11, 67, 100);
            padding: 20px;
        }

        /* Imagen */
        .imagenfalsa {
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /*Flex Responsive */
        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
        }

        .oval {
            border-radius: 50%;
            border: 1rem solid #fff;
        }
     
      
    </Style>
      
</head>
<body>
<!--Barra de navegacion-->

<div class="navbar">
    
<img src="https://i.pinimg.com/originals/39/41/da/3941da8b1285d7f04eac4dfd537040de.gif" alt="" width="60" height="50"> 


    <a href="index.html">Inicio</a>
    <a href="Presentacion.html">Presentacion</a>
    <a href="Mis juegos favoritos.html">Mis Juegos Favoritos</a>
    <a href="Mis autos Favoritos.html">Mis autos favoritos</a>
    <a href="Contacto.html">Contacto</a>


    
    
    
</div>

<!--Contenido-->
<div class="row">
    <div class="side">
        
     <font COLOR="white">  
        <h1>    <!--    i   nformacion  --> Sobre mi</h1>
        <h5>Veran mis gutos y cosas sobre mi en esta parte</h5>
        <h5>Yo en el 2024</h5>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>foto</title>
    </head>
    <style>
        .Amy {
            border-radius: 50%;
            border: 1rem solid rgb(11, 67, 100); 
        }
        body {
        background-color: rgb(11, 67, 100);      
        }
    </style>

        <img class="Amy" src="img/yo.jpeg" alt="yo"width="300" height="250">

        <p>Mi musica favorita</p>
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2NFadq6pUeiVEihLvUlOSr?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
     <b> <p>Aqui veran mas cosas sobre mi como que me gusta el basquetbol las carreras
        de autos el beisbol me intersa un poco los relojes me gustan 
        unos de mis favoritos es el rolex tambien me gusta mucho la informatica
        tambien me gusta la musica, me gusta un poco el dibujo y los abrigos me gustan.</p> </b>

        <b><h5>Yo</h5></b>

        <img class="Amy" src="img/hola.jpeg" alt="" width="250" height="200">
        

    </font>  
    
    </div>

    <div class="main">
        <font COLOR="white">  
        <h1>Mis gustos deportivos y alimenticios </h2>
    </font>  
    <font COLOR="white">  
    <h2> Mi deporte favorito futbol </h2>
</font> 
    
        <div class="imagenfalsa"><img src="img/descarga.png " alt="Workplace" usemap="#workmap" width="300" height="200">


            <font COLOR="white"> 
        <br>
        <p> Este es mi jugador favorito Neymar Jr Da Silva Santos  </p>
        <br>
        <h2>Mis comidas favorita</h2>
        <h2>1 Pica pollo</h2>
        <div class="imagenfalsa"></div>
        <img src="https://belquistwist.com/wp-content/uploads/2023/08/dominican-pica-pollo.jpg" alt="" width="300" height="200">

        <h2>Mangu 3 golpes</h2>

        <img src="https://www.goya.com/media/7949/mangu-tres-golpes.jpg?quality=80" alt="" width="300" height="200">

        <h2>Lasaña</h2>
       <img src="https://editorialtelevisa.brightspotcdn.com/dims4/default/42fcc6f/2147483647/strip/true/crop/996x560+2+0/resize/1440x810!/quality/90/?url=https%3A%2F%2Fk2-prod-editorial-televisa.s3.us-east-1.amazonaws.com%2Fbrightspot%2Fwp-content%2Fuploads%2F2020%2F12%2Flasa%25C3%25B1a-receta.jpg" alt=""  width="300" height="200">
        <p></p>
    </div>
</font> 
</div>


    
   


</body>
</html>